
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个有啥说啥的神奇网站">
      
      
      
        <link rel="canonical" href="https://codelancera-offical.github.io/My-Blog/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../workflow/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Blog - LancerA's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LancerA&#39;s Blog" class="md-header__button md-logo" aria-label="LancerA's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LancerA's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/codelancera-offical/My-Blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    codelancera-offical/My-Blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LancerA&#39;s Blog" class="md-nav__button md-logo" aria-label="LancerA's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LancerA's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codelancera-offical/My-Blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    codelancera-offical/My-Blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../workflow/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../workflow/mkdocs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Mkdocs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2025/01/12/%E4%BD%BF%E7%94%A8github-page%E5%8F%91%E5%B8%83mkdocs%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用Github Page发布Mkdocs网站
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
<p>这是一个按照时间排序的Blog页。</p>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-21 00:00:00+00:00">January 21, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="powershellzip"><a class="toclink" href="2025/01/21/%E4%BD%BF%E7%94%A8powershell%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%8E%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89zip%E6%96%87%E4%BB%B6/">使用Powershell脚本解压当前目录下所有.zip文件</a></h2>
<p>今天在整理托福资料的时候，发现有一堆发过来的zip压缩包，一个个手动解压可以说是相当的麻烦，解压之后还老是出现文件夹嵌套的情况，非常不优雅。因此我编写了一个powershell脚本，其作用为解压当前目录下所有的.zip文件，并且对每个.zip文件都创建一个对应BaseName的文件夹，然后将对应的zip文件解压的内容放入到里面。</p>
<p>一开始我的脚本内容如下：</p>
<pre><code class="language-powershell">param(
    [switch]$help
)

if ($help) {
    Write-Output @&quot;
Usage: .\UnzipFiles.ps1 [--help]

This script extracts all .zip files in the current directory into folders with the same name as the zip file.

Options:
    --help  Display this help message and exit.
&quot;@
    exit
}

# 遍历当前目录下所有 .zip 文件
Get-ChildItem -Path . -Filter *.zip | ForEach-Object {
    $folderName = $_.BaseName
    # 创建一个与文件名相同的文件夹，并抑制输出
    New-Item -ItemType Directory -Path $folderName -Force | Out-Null 
    # 解压文件到对应的文件夹
    Expand-Archive -Path $_.FullName -DestinationPath $folderName -Force
    Write-Output &quot;Unzip Done: $($_.Name) 到 $folderName&quot; # 两个美元符号强制解析括号内内容
}

# 提示所有解压已完成
Write-Host &quot;All zips have been unzipped.&quot; -ForegroundColor Blue
</code></pre>
<p>结果运行之后发现有点奇怪，有些解压出来的文件夹名和文件名都是乱码，排查之后发现是因为unzip默认使用utf-8解压，但是有些压缩包的中文名编码是GBK的，导致无法正常解析。</p>
<p>对此，我重新下载了一个跨平台的解压工具unar，并且重构了我的代码：</p>
<pre><code class="language-powershell">param(
    [string]$encoding = &quot;UTF-8&quot;, # 默认使用 UTF-8 编码
    [switch]$help
)

if ($help) {
    Write-Output @&quot;
Usage: .\UnzipFiles.ps1 [--encoding &lt;encoding&gt;] [--help]

This script extracts all .zip files in the current directory into folders with the same name as the zip file.
You can specify the file name encoding using the --encoding parameter.

Options:
    --encoding &lt;encoding&gt;   Specify the file name encoding (e.g., UTF-8, GBK).
    --help                  Display this help message and exit.
&quot;@
    exit
}

# 遍历当前目录下所有 .zip 文件
Get-ChildItem -Path . -Filter *.zip | ForEach-Object {
    $folderName = $_.BaseName
    # 创建解压目标文件夹
    New-Item -ItemType Directory -Path $folderName -Force | Out-Null
    # 调用 unar 解压文件，并指定编码
    $unarCommand = &quot;unar -e $encoding -o `&quot;$folderName`&quot; `&quot;$($_.FullName)`&quot;&quot;
    Write-Output &quot;Running: $unarCommand...&quot;
    Invoke-Expression $unarCommand |Out-Null # 不输出提示信息

    if ($LASTEXITCODE -eq 0) {
        Write-Output &quot;Unzip Done: $($_.Name) 到 $folderName&quot;
    } else {
        Write-Host &quot;Failed to unzip: $($_.Name)&quot; -ForegroundColor Red
    }
}

# 提示所有解压已完成
Write-Host &quot;All zips have been unzipped.&quot; -ForegroundColor Blue
</code></pre>
<p>现在就可以正常地解压GBK编码的压缩文件了。虽然说是想造一个方便自己的工具，但是写出这个脚本也花了我1个多小时...希望之后它能帮我节省出一个小时出来吧。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-12 00:00:00+00:00">January 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              10 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="cs-"><a class="toclink" href="2025/01/12/cs%E5%B7%A5%E4%BD%9C%E6%B5%81-%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AF%87/">CS工作流-系统基础篇</a></h2>
<p>作为CS人，你的电脑环境怎么样可以直接反应出你这个人的性格。反过来也是一样，配置一个好的电脑开发环境不仅可以让你开发的更爽，debug更少，还能在一定程度上让你的性格变得更加"严谨"，如下是我总结出来的一个目前比较好的开发环境的配置。</p>

    
      <nav class="md-post__action">
        <a href="2025/01/12/cs%E5%B7%A5%E4%BD%9C%E6%B5%81-%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%AF%87/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-12 00:00:00+00:00">January 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lanceras-first-blog"><a class="toclink" href="2025/01/12/lanceras-first-blog/">LancerA's first Blog</a></h2>
<p>OHHHHH! LancerA在今天搭建了一个博客平台！并且写出了他的第一个博客！
那么他会把他的个人博客分享给谁呢？让我们拭目以待！</p>

    
      <nav class="md-post__action">
        <a href="2025/01/12/lanceras-first-blog/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-12 00:00:00+00:00">January 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="meta"><a class="toclink" href="2025/01/12/meta%E4%BF%A1%E6%81%AF%E6%A8%A1%E6%9D%BF/">meta信息模板</a></h2>
<p>这是一个meta信息模板，可以按需索取，包含了常见meta信息的定义模板格式。</p>

    
      <nav class="md-post__action">
        <a href="2025/01/12/meta%E4%BF%A1%E6%81%AF%E6%A8%A1%E6%9D%BF/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-12 00:00:00+00:00">January 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              15 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="github-pagemkdocs"><a class="toclink" href="2025/01/12/%E4%BD%BF%E7%94%A8github-page%E5%8F%91%E5%B8%83mkdocs%E7%BD%91%E7%AB%99/">使用Github Page发布Mkdocs网站</a></h2>
<p>以下是使用 GitHub Pages 部署一个 Material for MkDocs 的default网站的详细流程指南，部署后你可以直接修改repo里面的代码，push之后即可实现自动更改网页信息：</p>

    
      <nav class="md-post__action">
        <a href="2025/01/12/%E4%BD%BF%E7%94%A8github-page%E5%8F%91%E5%B8%83mkdocs%E7%BD%91%E7%AB%99/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>